+font('museocyrl-300', 'museocyrl-300')
+font('museocyrl-500', 'museocyrl-500')
+font('museocyrl-900', 'museocyrl-900')

=m300
	font-family: 'museocyrl-300'
	font-weight: normal
	font-style: normal
=m500
	font-family: 'museocyrl-500'
	font-weight: normal
	font-style: normal
=m900
	font-family: 'museocyrl-900'
	font-weight: normal
	font-style: normal

body
	+m300
	font-size: 14px
	line-height: 1.4
	background: #fff
	min-width: 960px
	// +font-smoothing

%in
	width: 940px
	margin-left: auto
	margin-right: auto

.container
	@extend %in

.btn
	display: inline-block
	padding: 10px 41px 6px
	+m500
	color: #fff
	text-decoration: none
	white-space: nowrap
	text-transform: uppercase
	font-size: 15px
	line-height: 16px
	+text-shadow(0 1px 0 #9d0055)
	+border-radius(16px)
	background-color: #e5007d
	+g(rgba(#fc6aba, 1), rgba(#cd0472, 1))
	+box-shadow(0 3px 0 #9d0056, inset 0 3px 0 rgba(#ffc3e4, .3))
	// +transition(all 1s linear)
	&:hover
		// background-color: #e5007d
		color: #ffc000
		+g(rgba(#fc87c3, 1), rgba(#dc0383, 1))
		+box-shadow(0 3px 0 #9d0056, inset 0 3px 0 rgba(#ffc3e4, .3))
	&:active
		position: relative
		top: 3px
		+g(rgba(#fc87c3, 1), rgba(#dc0383, 1))
		+box-shadow(0 1px 0 #9d0056, inset 0 3px 0 rgba(#ffc3e4, .3))
	&.btn_lg
		+border-radius(25px)
		font-size: 24px
		line-height: 25px
		padding: 15px 52px 10px
		+box-shadow(0 5px 0 #9d0056, inset 0 3px 0 rgba(#ffc3e4, .3))
		&:active
			position: relative
			top: 4px
			+box-shadow(0 1px 0 #9d0056, inset 0 3px 0 rgba(#ffc3e4, .3))
	&.btn_md
		+border-radius(25px)
		font-size: 18px
		line-height: 19px
		padding: 19px 52px 12px
		+box-shadow(0 5px 0 #9d0056, inset 0 3px 0 rgba(#ffc3e4, .3))
		&:active
			position: relative
			top: 4px
			+box-shadow(0 1px 0 #9d0056, inset 0 3px 0 rgba(#ffc3e4, .3))
	&.btn_block
		display: block
		width: 100%
		text-align: center
		padding-left: 0
		padding-right: 0
	&.btn_action
		+text-shadow(0 1px 0 #376a18)
		+box-shadow(0 3px 0 #467f23, inset 0 3px 0 rgba(#c0eda5, .55))
		+g(#89cd5f, #6db243)
		&:hover
			color: #fff
			+g(#a0e576, #79d143)
		&:active
			position: relative
			top: 3px
			+g(#a0e576, #79d143)
			+box-shadow(0 1px 0 #467f23, inset 0 3px 0 rgba(#c0eda5, .55))

.input
	+m300
	display: inline-block
	// vertical-align: middle
	+border-radius(8px)
	font-size: 18px
	// line-height: 16px
	background-color: #fff
	+box-shadow(inset 0 1px 5px rgba(148,156,158,.75))
	// padding: 5px 9px
	padding: 0 9px
	height: 35px
	+placeholder-color(#e6e9ea)
	&:focus
		+placeholder-color(transparent)


.h1
	+m900
	font-size: 44px
	line-height: 1
	color: #fff
	+text-shadow(0 3px 0 rgba(0,0,0,.2))
	margin-bottom: 13px
.h2
	+m900
	font-size: 36px
	line-height: 1
	color: #fff
	+text-shadow(0 3px 0 rgba(0,0,0,.2))
.h3
	+m300
	font-size: 22px
	color: #fff
	+text-shadow(0 3px 0 rgba(0,0,0,.2))
	margin-bottom: 14px
.h4
	font-size: 18px
	+m300
	color: #e6007e
	text-transform: uppercase

.out
	margin-top: 50px

.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 50px
	background: #20242b
	color: #788083
	z-index: 1000
	// min-width: 960px
	.container
		position: relative
		+clr
		// padding: 10px 0 //tmp
	.header__logo
		display: inline-block
		vertical-align: top
		margin-top: 13px
		color: #e6007e
		font-size: 18px
		text-transform: uppercase
		a
			text-decoration: none
			color: inherit
			&:hover
				text-decoration: underline
	.header__slogan
		display: inline-block
		vertical-align: top
		margin-top: 18px
		// vertical-align: middle
	.header__right
		float: right
		margin-top: 9px
	.header__tel
		color: #1cb4e4
		// text-decoration: none
		// &:hover
		// 	text-decoration: underline
	.header__sep
		display: inline-block
		margin: 0 5px
	.header__btn-order
		display: inline-block
		margin-top: -1px
	.order
		position: absolute
		top: 0
		right: 0
		display: none

.order
	// position: relative
	background: #fff
	width: 345px
	border: 1px solid #e3e5e5
	padding: 25px 20px 15px
	// z-index: 100
	color: #4f555e
	.order__label
		line-height: 1
		margin-bottom: 4px
	.order__row
		+clr
		margin-bottom: 10px
	.order__input
		width: 170px
		float: left
	.order__btn
		float: right
		padding: 10px 25px 6px
	.order__message
		font-family: Arial, sans-serif
		font-size: 12px
		color: #999fa8

.intro
	background: #1cb4e4 url('../img/bg1.jpg')
	+cover
	font-size: 16px
	color: #fff
	.container
		padding: 43px 0 35px
		+clr
	.intro__text
		float: left
		width: 460px
		+text-shadow(0 3px 0 rgba(0,0,0,.2))
		p
			line-height: 28px
	.intro__note
		font-family: Arial, sans-serif
		font-size: 12px
		color: #73c3ea
		+text-shadow(none)
		line-height: 16px
		margin-top: 48px
	.action
		float: right
		margin-top: 9px

.action
	width: 380px
	border: 3px solid #ede4db
	// background: url("../img/action_bg.png")
	// +cover
	@include background-image(linear-gradient(235deg, rgba(115,195,234,.25) 0%, rgba(230,0,126,.25) 100%))
	padding: 18px 34px 48px 30px
	position: relative
	font-size: 16px
	.action__title
		+hidetext
		+s(action)
		margin: 0 auto 11px
	.action__descr
		line-height: 20px
	.action__form
	.action__row
		margin-top: 14px
	.action__label
		display: block
		margin-bottom: 4px
	.action__input
		display: block
		width: 100%
		border: 1px solid #3f78b4
		+box-shadow(inset 0 1px 5px #4a707d)
	.action__submit
		position: absolute
		left: 0
		width: 100%
		bottom: -23px
		text-align: center

.brands
	background: #fff
	.container
		padding: 29px 0
	.h4
		display: inline-block
		vertical-align: middle
	.brands__list
		display: inline-block
		vertical-align: middle
		+clr
		li
			float: left
			height: 68px
			line-height: 68px
			margin-left: 30px
			a
				display: block
				height: 100%
			img
				display: inline-block
				vertical-align: middle
				line-height: 1

.section
	background: url('../img/bg2.jpg')
	+cover
	color: #fff
	font-size: 16px
	&.section_mod
		.section__left
			bottom: 49px
			.h1
				margin-bottom: 42px
	.container
		min-height: 576px
		position: relative
	.section__left
		position: absolute
		bottom: 33px
		left: 0
		width: 380px
		.h1
			margin-bottom: 55px
	.section__try
		margin-top: 15px

.wecan
	margin-left: 526px
	padding-top: 100px
	.wecan__item
		margin-top: 30px
		padding-left: 35px
		line-height: 25px
		position: relative
		&:first-child
			margin-top: 0
		&:before
			position: absolute
			top: 0
			left: 0
			+s(star)
			content: ""
		&.wecan__item_hot
			border: 3px solid #ede4db
			margin-top: 7px
			margin-left: -16px
			padding: 18px 11px 14px 47px
			@include background-image(linear-gradient(235deg, rgba(115,195,234,.25) 0%, rgba(230,0,126,.25) 100%))
			&:before
				top: 12px
				left: 14px
				+s(hot)

.team
	margin-left: 585px
	padding-top: 128px
	li
		margin-top: 30px
		padding-left: 58px
		&:first-child
			margin-top: 0
	.team__icon
		display: block
		float: left
		margin-left: -58px
		position: relative
		&.team__icon_designer
			top: -5px
		&.team__icon_proger
			top: -3px
			left: 4px
		&.team__icon_analyst
			top: -2px
			left: 5px

.project
	background: url('../img/bg3.jpg')
	+cover
	.container
		padding-top: 41px
		padding-bottom: 30px
	.project__head
		+clr
		margin-bottom: 28px
		.btn
			float: right
			width: 380px
			margin-top: -4px
	.project__pic
		text-align: right

.contact
	background: url('../img/bg4.jpg')
	+cover
	color: #fff
	font-size: 36px
	a
		color: inherit
		text-decoration: underline
		&:hover
			text-decoration: none
	.container
		padding: 50px 0 43px
	.contact__table
		width: 100%
		table-layout: fixed
		td
			text-align: left
			padding-left: 10px
			line-height: 44px
			&:first-child
				padding-right: 10px
				padding-left: 0
				text-align: right
				width: 360px

.map
	// height: 828px
	.google-map
		height: 828px
		width: 100%
	.google-map__window
		text-align: center
		+m300
		h2
			+m900
// .gm-style .place-card .address
// 	display: none

.footer
	height: 34px
	background: url(../img/bg5.jpg)
	+cover

.works
	background: #eff2f3 url('../img/bg6.jpg')
	+cover
	.container
		padding: 60px 0 35px
	.works__action
		// text-align: center
		margin-top: 25px
		.btn
			display: block
			width: 460px
			text-align: center
			margin: 0 auto
	.works__top
		margin-bottom: 10px
		.h4
			display: inline-block
			vertical-align: middle
		.slider__pager
			display: inline-block
			vertical-align: middle
			margin-left: 18px
			position: relative
			top: -3px

.slider__pager
	span
		+s(pager)
		display: inline-block
		vertical-align: middle
		+hidetext
		margin: 0 5px
		cursor: pointer
		&.is-active
			+s(pager_a)
.slider
	// margin-bottom: 30px
	.slider__pic
		text-align: center
		margin-bottom: 8px
	.slider__next,
	.slider__prev
		position: absolute
		top: 126px
		+hidetext
		cursor: pointer
	.slider__next
		right: 0
		+s(next)
	.slider__prev
		left: 0
		+s(prev)
	.slider__descr
		font-size: 18px
		margin-left: 160px
		color: #e6007e
		a
			color: #007eff
			text-decoration: underline
			&:hover
				text-decoration: none


.has-open-popup
	overflow: hidden
.overlay
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 20000
	background: #000
	background: rgba(#000, 0.85)
	text-align: center
	overflow: auto
	font-size: 0
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%
.popup
	position: relative
	display: inline-block
	vertical-align: middle
	margin: 100px 0
	width: 640px
	// .popup__close
	// 	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAQAAACROWYpAAACDUlEQVRIx5WVzS4EQRDHRzCSPc3RxcFFnPAE1tVXJBz4P4GTryfYdVxOlngLL8DFwUeyPg48gQs7CCKRWCyqe6p7aqZ7V6QO21X1/2W6q7prAwSOdWMKWzhBHe9kdVptUaTbVeYDEcq4x4/HHigTtYMX6DsSeCL7Fn6dFF64E7tWdIY1DKNHx3totYZzm9slZQ7uxB4nrzHhqUOAScokij2Dm9Q2JzbQ5UWVdaHCqh0Jz3NwuSVobJmV8waOEOvAJgs60OtABVvpTa2Nla/csnYvecMd1NVbDObQAypZxNW51PqygkPua9GiypO4QlXM4EXt3SMM6O6oZY2FA3jjUxncoMoWWVXT3lSAql6s2u+MZXCJlq1mVfvbAY70YkScUOKHFi0JxYiOHAf6xE06uSxQ0eI+VNWpqU4doEE/L05rsnjJyb9QtNEKLtBDNOhrrnHKnhPYt+0C9jObvsvhIb6SbR87BZPopxcfNgXLt0qiJXF2idtWZS9JFs2WLsWTSzKt9v8ormcfbpwKG7yBGe2PptczfRjJE+/XeMlpXANz/DAu0oeRPskNlvZjxdP3WV5V+LtRfhgs/TkMlli5IMfQDgcr/x9DcgBeYdyLjlOmxQDMjt6aHr0h36Yh8mrtRq8Z+rG4lE099JsiErca+ubvZp37nrdHykTt/6vMH10Vp/SdD7KYVlWKhK7yF7QPpH4b5JCLAAAAAElFTkSuQmCC")
	// 	width: 30px
	// 	height: 30px
	// 	cursor: pointer
	// 	position: absolute
	// 	top: 0
	// 	right: -45px
	.popup__content
		background: #fff
		color: #4f555e
		font-size: 14px
		text-align: left
		overflow: hidden
		padding: 30px 0 20px
	.popup__title
		font-size: 18px
		margin-bottom: 37px
	.popup__holder
		width: 390px
		margin: 0 auto
	.popup__note
		font-size: 12px
		margin-top: 50px
	.popup__form
	.popup__row
		margin-bottom: 16px
	.popup__label
		display: block
		margin-bottom: 3px
	.popup__action
		margin-top: 25px
		.btn
			text-transform: uppercase
			padding-left: 25px
			padding-right: 25px

